apiVersion: v1
kind: Service
metadata:
  name: {{ include "servlet-example.fullname" . }}
  labels:
    {{- include "servlet-example.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: 8080-tcp
    - port: 84443
      targetPort: 8443
      protocol: TCP
      name: 8443-tcp
    - port: 8778
      targetPort: 8778
      protocol: TCP
      name: 8778-tcp
  selector:
    {{- include "servlet-example.selectorLabels" . | nindent 4 }}
