apiVersion: v1
kind: Secret
metadata:
  name: gogs-secret-basic-servlet
  annotations:
    tekton.dev/git-0: dtcc-gogs.gogs-test.svc:3022
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA6akD7Z1QDdm3ESFHobk7W6r8/3PCz04oVCco3XOBKkfv7wlGIwEU
    VcZGwUBoa8CRwhsLiJtMOf0upVBeb/Hnhlcupn4/eFpyesRXJJHrgahzJe/yYD/FezQgXl
    Ed8M0COlBj/uDZBWLVrmSYxqhjQmlNE3wxT3RdDBxRB+jCNhC78MPH0v6pWrsPWRJcoa5+
    DeGfD+fdLtQIR9YbJBXtjrT2MJjFZFyLCLCp0jSbCUXlhXKoMbhMK1+m42DhxWDZjaMskZ
    faPSzGF9nPpAXjC9XRX1Nf64u57fdzgOUDZ9IkTz12FL3Hkjdf7fKM6lsP25EnBae1wAds
    zSTMWZlGT2GmoHn89C7FCDHAeqLbhoPYl0QurEgjsKag4FVDDY/lCsnFsMzHQmAszCnAe3
    bsAsS3triYHT98AqXTMcQGOlXiPvQez5LEOvYkTntRVEdVis8MkcJh4SxBQeae4zvdWLVk
    SoF+7toh44+pRNuFesh0/MX4UVmHF91P6y9IUN+5AAAFiDJr5kcya+ZHAAAAB3NzaC1yc2
    EAAAGBAOmpA+2dUA3ZtxEhR6G5O1uq/P9zws9OKFQnKN1zgSpH7+8JRiMBFFXGRsFAaGvA
    kcIbC4ibTDn9LqVQXm/x54ZXLqZ+P3hacnrEVySR64GocyXv8mA/xXs0IF5RHfDNAjpQY/
    7g2QVi1a5kmMaoY0JpTRN8MU90XQwcUQfowjYQu/DDx9L+qVq7D1kSXKGufg3hnw/n3S7U
    CEfWGyQV7Y609jCYxWRciwiwqdI0mwlF5YVyqDG4TCtfpuNg4cVg2Y2jLJGX2j0sxhfZz6
    QF4wvV0V9TX+uLue33c4DlA2fSJE89dhS9x5I3X+3yjOpbD9uRJwWntcAHbM0kzFmZRk9h
    pqB5/PQuxQgxwHqi24aD2JdELqxII7CmoOBVQw2P5QrJxbDMx0JgLMwpwHt27ALEt7a4mB
    0/fAKl0zHEBjpV4j70Hs+SxDr2JE57UVRHVYrPDJHCYeEsQUHmnuM73Vi1ZEqBfu7aIeOP
    qUTbhXrIdPzF+FFZhxfdT+svSFDfuQAAAAMBAAEAAAGAHOaEz90HS89D72B4Za5tgxcRF9
    +PluiJ4G6/hTSGI16mdKBnBmlZxIozsi9vOvSkkqeZs5nRwdJo9JWOOLZo9prN8FXpL8+w
    HTMvvBw4Tt8w7t5Q0krQ+D4oSsIpu+D/h4rt81aIQTxKRbm3k8q8DDjOCbzwtG0mHRtbgm
    jtrJZBSLROgPByrgA5E8FLp8vXV4wyilsZZnNfWtNGpB36Ng537ObYc2Nm5vpC5vcOvgTh
    MLJPz2aGNU8tay5OfoVN5s8RyUeYsVN5P96zBkTuyFlPq4XbD46Af4knbBedgRcnFp6XiI
    fLAVaOEsadqLVVuQKYT8F6gkC1OUML86PN+mXAae5RT1yWd7SFdXcJqFmUJE2Ec2Y7Nc5v
    QOSCeUrnsYiWAI4kIGcctQM2ksv7y4IQYVPYIstyYtYdsfBujn1d1L00dI3KWM969ezmkf
    m6w3XAuTyGjwzanhyC7wanvI66+E/b4pZO091wK8F+pStcU5tIawqc1TPe4ZI8BYoBAAAA
    wE535xpzYZk5mR+LY/lFjlOjpqQ5BQtwjy69axmjOlezVZTBd0xE4Efu2tWi9P/gGWsv7s
    VLUUhIEVNataktHs/lby8ST10EZL/zZuzjvhxVJiqBVv9g99rfu2/cORfbfi2v51LvV40E
    Xj0fmxO4H9P9gh2UQZtC1uawv1vFA/fNK1Lsvo+ZM0/9kJsMC08EVrWcaS1OzB81QIFf7Z
    a0W1e3KP5gOyV0o6jTE6jabgpRx25gDvvELmNmQjeeMDsSKgAAAMEA99WgSWPjLnl9P6rI
    keex0vt2N5zy9ZeFsRDzQOlryw7W0G7V2ytKPfITYpnmSFEHMVwIRia6O9fe9RmDJkmzXY
    U0h4ya4vDeyDVQ5N8tUthAusO4gpJDXHEbQy/mVzMZAfpyVlK6Kl2spLO9F+gW3zadC3CR
    Ilg84kN/TRExzUuKOIKRXdAYbzd4xizuN9bf5Th622Qjx+mdIRYUr5dBGl9yFpsVWeZ2+2
    91+vEyXHK5gq9CGzivCGT2OpB9bLhZAAAAwQDxW9XrT0CdAGN09MNUUG/W4lBkHIq6qFfs
    gThk5oItgw9pyK8IY7NMQ0ve46i9GtJVbr8LfuPGiCARQuTwXZu30qE6IMI2Mge3lfLWnf
    /0R1Z9xJc7P411MQD+G9gz0vGqb3Vs6nW847SDLSLYA1mLdnwV9OvtFXHWZ32EHkEp5oUu
    9ihDxRsiKEk0zxkOaFnxnsZLxcX50tpa02mPnxdPYAEDXVehIt5xPpSmBIZSoj0exGjTj7
    L9UfHN5ImWdmEAAAASc3pob25nQHN6aG9uZzEtbWFjAQ==
    -----END OPENSSH PRIVATE KEY-----